# ase16prep

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/tuwien/: AsePrepApplication.java
src/main/java/at/tuwien/domain/: Joke.java  Quote.java  Value.java
src/main/java/at/tuwien/domain/services/: JokeService.java
src/main/java/at/tuwien/domain/services/iml/: JokeServiceImpl.java
src/main/java/at/tuwien/services/: JokeService.java
src/main/java/at/tuwien/services/iml/: JokeServiceImpl.java
src/main/resources/: application.yml
src/test/java/at/tuwien/: AsePrepApplicationTests.java
